{
  "name": "auto-posts-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "ioredis": "5.10.1"
  },
  "scripts": {
    "start": "bun run --filter '*' dev",
    "start:core": "bun run --filter '@autoposts/core' dev",
    "start:workers": "bun run --filter '@autoposts/workers' dev",
    "start:web": "bun run --filter '@autoposts/web' dev",
    "start:remote": "bun run --env-file .env.prod --filter '@autoposts/web' dev",
    "build:web": "bun run --filter '@autoposts/web' build",
    "build:core": "bun run --filter '@autoposts/core' build",
    "build:workers": "bun run --filter '@autoposts/workers' build",
    "typecheck": "bun run --filter '*' typecheck",
    "typecheck:core": "bun run --filter '@autoposts/core' typecheck",
    "typecheck:web": "bun run --filter '@autoposts/web' typecheck",
    "typecheck:workers": "bun run --filter '@autoposts/workers' typecheck"
  }
}
